
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
body{
       background-repeat: no-repeat;
    background-size: auto;
   
    color: rgba(0, 0, 0, 0.6);
    font-family: "Roboto", sans-serif;
    font-size: 14px;
    line-height: 1.6em;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

        /* form css*/
        

        /*** Navbar Start ***/
        .navbar .navbar-nav {
            padding: 10px 0;
        }

        .navbar .navbar-nav .nav-link {
            padding: 10px;
            color: var(--bs-white);
            font-size: 28px;
            outline: none;
            
        }

        .navbar .navbar-nav .nav-link:hover,
        .navbar .navbar-nav .nav-link.active {
            color: var(--bs-warning) !important;
        }


        