*{
    margin:0;
    padding: 0;
    font-family: Georgia, serif;
    font-style: italic;
    color: azure;
    
   
    
}
body{
    background: #3333;
    font-family: 'Times New Roman', Times, serif;
    align-items: center;
    justify-content: center;
    display:flex;
}
.cover{
width: 1500px;
height: 300px;
background: #fff;
margin-top: 50px;
display: flex;
margin-left: 200px;
margin-right: 200px;



}
.box{
    width: 800px;
    height: 400px;
    margin: 10px;
    box-shadow: -1px 0 10px #000000;
   align-items: center;
   justify-content: center;
   text-align: center;
   background-image: url(img/bg200.png);
}

img{
    width:300px;
    height: 100px;
    display: flex;
}
.icon{
    width: 100px;
    height: 100px;
    display: block;
    margin: 0 auto;
}

#two{
    width: 150px;
    height: 150px;
}
#three{
    width: 130px;
    height: 130px;
}
#four{
    width: 150px;
    height: 150px;
}
