<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Web-linked CHMS</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="keywords">
        <meta content="" name="description">

        <!-- Google Web Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Saira:wght@500;600;700&display=swap" rel="stylesheet"> 

        <!-- Icon Font Stylesheet -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

        <!-- Libraries Stylesheet -->
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

        <!-- Customized Bootstrap Stylesheet -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
        <style>
            #par{
                justify-content: center;
            }
        </style>
        <link rel="icon" href="img/healthy.png">
    </head>

    <body>
        <!-- Spinner Start -->
        <div id="spinner" class="show position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-grow text-primary" role="status"></div>
        </div>
        <!-- Spinner End -->

        <!-- Topbar Start -->
        <div class="container-fluid bg-dark py-2 d-none d-md-flex">
            <div class="container">
                <div class="d-flex justify-content-between topbar">
                    
                    <div id="note" class="text-secondary d-none d-xl-flex"><small>Emergency Services Available</small></div>
                    
                </div>
            </div>
        </div>
        <!-- Topbar End -->

        <div class="container-fluid bg-primary">
            <div class="container">
                <nav class="navbar navbar-dark navbar-expand-lg py-0">
                    <a href="index.html" class="navbar-brand">
                        <h1 class="text-white fw-bold d-block">Web-linked &nbsp;<span class="text-secondary">CHMS</span> </h1>
                    </a>
                    <button type="button" class="navbar-toggler me-0" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse bg-transparent" id="navbarCollapse">
                        <div class="navbar-nav ms-auto mx-xl-auto p-0">
                            <a href="index.html" class="nav-item nav-link active text-secondary">Home</a>
                            <a href="about.html" class="nav-item nav-link">About</a>
                            <a href="service.html" class="nav-item nav-link">Services</a>
                            
                            <div class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">State Selection</a>
                                <div class="dropdown-menu rounded">
                                    <a href="maharashtra.html" class="dropdown-item">Maharashtra</a>
                                    
                                </div>
                            </div>
                            <a href="contact.html" class="nav-item nav-link">Contact</a>
                        </div>
                    </div>
                    <div class="d-none d-xl-flex flex-shirink-0">
                        <div id="phone-tada" class="d-flex align-items-center justify-content-center me-4">
                            <a href="" class="position-relative animated tada infinite">
                               <i class="fa fa-phone-alt text-white fa-2x"></i>
                                <div class="position-absolute" style="top: -7px; left: 20px;">
                                    <span><i class="fa fa-comment-dots text-secondary"></i></span>
                                </div>
                            </a>
                        </div>
                        <div class="d-flex flex-column pe-4 border-end">
                           
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="text-secondary">24/7 Emergency Services Available</span>
                        </div>
                        <div class="d-flex align-items-center justify-content-center ms-4 ">
                            <a href="#">
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        
        <!-- Page Header Start -->
        <div class="container-fluid page-header py-5">
            <div class="container text-center py-5">
                <h1 class="display-2 text-white mb-4 animated slideInDown">About Us</h1>
                <nav aria-label="breadcrumb animated slideInDown">
                   
                </nav>
            </div>
        </div>
        <!-- Page Header End -->


       

        <!-- About Start -->
        <div class="container-fluid py-5 my-5">
            <div class="container pt-5">
                <div class="row g-5">
                    <div class="col-lg-5 col-md-6 col-sm-12 wow fadeIn" data-wow-delay=".3s">
                        <div class="h-100 position-relative">
                            <img src="img/home3.jpg" class="img-fluid w-75 rounded" alt="" style="margin-bottom: 25%;">
                            <div class="position-absolute w-75" style="top: 25%; left: 25%;">
                                <img src="img/home2.jpg" class="img-fluid w-100 rounded" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-7 col-md-6 col-sm-12 wow fadeIn" data-wow-delay=".5s">
                        <h5 class="text-primary">About Us</h5>
                        <h1 class="mb-4">"Navigating Healthcare, United Through Weblinked."</h1>
                        <p>In today's fast-paced world, the demand for efficient and seamless healthcare services is higher than ever before.
                            With technological advancements paving the way for innovation, hospitals and healthcare facilities are increasingly turning 
                            to centralized management systems to streamline operations and enhance patient care. One such groundbreaking solution is the
                             Weblinked Centralized Hospital Management System, a comprehensive platform that integrates all aspects of hospital management 
                             into one cohesive system.</p>
                          <br> 
                        <p class="mb-4">At the heart of the Weblinked Centralized Hospital Management System is the empowerment of patients. Through a user-friendly 
                            interface accessible via web and mobile devices, patients gain unprecedented access to healthcare services right at their fingertips. Whether it's booking an OPD appointment, scheduling a consultation with a specialist, or requesting an ambulance, patients can conveniently manage their healthcare needs with just a few clicks..</p>
                       
                    </div>
                </div>
            </div>
        </div>
        <!-- About End -->



        <!-- Team Start -->
        <div class="container-fluid pb-5 mb-5 team">
            <div class="container pb-5">
                <div class="text-center mx-auto pb-5 wow fadeIn" data-wow-delay=".3s" style="max-width: 600px;">
                    
                    <h1>Project Keystone</h1>
                </div>
                <div class="owl-carousel team-carousel wow fadeIn" data-wow-delay=".5s">
                    <div class=" team-item">
                        <br><br>
                        <h4 text align="center">Patient Management</h4>
                                <div class="team-name text-center py-3">
                                    
                                    <p>Web-linked Centralized hospital management systems typically include patient management modules that 
                                        handle various aspects of patient care. This includes registration, appointment scheduling, 
                                        electronic health records (EHR), medical billing, and discharge processes.
                                        
                                </div> 
                        
                    </div>
                    <div class=" team-item">
                        <br><br>
                        <h4 text align="center">Doctor Management</h4>
                                <div class="team-name text-center py-3" id="par">
                                    
                                    <p>
                                        In a centralized hospital management system, doctor management involves the scheduling, assignment, and coordination of medical staff across different departments and shifts.
                                       The system provides tools for roster management, allowing administrators to assign doctors to specific wards.
                                    </p>
                                </div> 
                        
                    </div>
                    <div class=" team-item">
                        <br><br>
                        <h4 text align="center">HR Management</h4>
                                <div class="team-name text-center py-3" id="par">
                                    
                                    <p>
                                        </p>The system automates routine HR processes such as leave management, attendance tracking, and performance appraisals, freeing up administrative resources and ensuring compliance with labor regulations.
                                        Integration with other modules allows for efficient coordination between HR and  finance.
                                </div> 
                        
                    </div>
                    <div class=" team-item">
                        <br><br>
                        <h4 text align="center">Hospital Management</h4>
                                <div class="team-name text-center py-3" id="par">
                                    
                                    <p>
                                        At the core of the centralized hospital management system is the hospital management module, which oversees overall operations, resource utilization, and strategic planning.
                                        It provides administrators with real-time dashboards and analytics to monitor key performance indicators (KPIs), such as patient flow .
                                    </p>
                                </div> 
                        
                    </div>
                </div>
            </div>
        </div>
        <!-- Team End -->

<!-- Footer Start -->
<div class="container-fluid footer bg-dark wow fadeIn" data-wow-delay=".3s">
    <div class="container pt-5 pb-4">
        <div class="row g-5">
            <div class="col-lg-3 col-md-6">
                <a href="index.html">
                    <h1 class="text-white fw-bold d-block">Web-linked<span class="text-secondary">CHMS</span> </h1>
                </a>
                <p class="mt-4 text-light">A centralized and integrated platform for all your healthcare needs in one software</p>
                
            </div>
            <div class="col-lg-3 col-md-6">
                <a href="#" class="h3 text-secondary">Short Link</a>
                <div class="mt-4 d-flex flex-column short-link">
                    <a href="index.html" class="mb-2 text-white"><i class="fas fa-angle-right text-secondary me-2"></i>Home</a>
                    <a href="about.html" class="mb-2 text-white"><i class="fas fa-angle-right text-secondary me-2"></i>About Us</a>
                    
                    
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <a href="#" class="h3 text-secondary">Help Link</a>
                <div class="mt-4 d-flex flex-column help-link">
                    <a href="service.html" class="mb-2 text-white"><i class="fas fa-angle-right text-secondary me-2"></i>Our Services</a>
                    <a href="contact.html" class="mb-2 text-white"><i class="fas fa-angle-right text-secondary me-2"></i>Contact</a>
                    
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <a href="#" class="h3 text-secondary">Contact Us</a>
                <div class="text-white mt-4 d-flex flex-column contact-link">
                    <a href="#" class="pb-3 text-light border-bottom border-primary"><i class="fas fa-map-marker-alt text-secondary me-2"></i>Nashik 422006</a>
                    <a href="#" class="py-3 text-light border-bottom border-primary"><i class="fas fa-phone-alt text-secondary me-2"></i> 9119474994</a>
                    <a href="#" class="py-3 text-light border-bottom border-primary"><i class="fas fa-envelope text-secondary me-2"></i> weblinkedchms@gmail.com</a>
                </div>
            </div>
        </div>
        <hr class="text-light mt-5 mb-4">
        <div class="row">
            <div class="col-md-6 text-center text-md-start">
                <span class="text-light"><a href="#" class="text-secondary"><i class="fas fa-copyright text-secondary me-2"></i>Web-linked CHMS</a>, All right reserved.</span>
            </div>
            
        </div>
    </div>
</div>
<!-- Footer End -->



        <!-- Back to Top -->
        <a href="#" class="btn btn-secondary btn-square rounded-circle back-to-top"><i class="fa fa-arrow-up text-white"></i></a>

        
        <!-- JavaScript Libraries -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
        <script src="lib/wow/wow.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </body>

</html>