<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Web-linked CHMS</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="keywords">
        <meta content="" name="description">

        <!-- Google Web Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="icon" href="healthy.png" type="">
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Saira:wght@500;600;700&display=swap" rel="stylesheet"> 

        <!-- Icon Font Stylesheet -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

        <!-- Libraries Stylesheet -->
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

        <!-- Customized Bootstrap Stylesheet -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        
        <link rel="icon" href="img/healthy.png">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css">


        <style>

            .card{
                justify-content: space-between;
                width: 800px;
                height: 600px;
                margin-left: 16px;
            }
                   body{
                    background-image: url("https://www.parakhhospital.com/wp-content/uploads/2023/08/ICU.png");
                    background-size: cover;
                    background-repeat: no-repeat;
                } 
    .navbar-nav .nav-link {
        font-size: 18px; /* Increase font size */
        font-weight: bold; /* Make it bold */
        position: relative;
        color: rgb(15, 2, 72);
    }
    .navbar-nav .nav-link:hover {
        color: #ffc107; /* Change color on hover */
    }
    .navbar-nav .nav-link::after {
        content: '';
        display: block;
        position: absolute;
        left: 0;
        bottom: -5px;
        width: 100%;
        height: 2px;
        background-color: #ffc107; /* Color of the dash */
        transform: scaleX(0);
        transition: transform 0.3s ease;
    }
    .navbar-nav .nav-link:hover::after {
        transform: scaleX(1);
    }
          </style>
    </head>

    <body>
       
                <!-- Navbar Start -->
                <div class="container-fluid bg-primary">
                    <div class="container">
                        <nav class="navbar navbar-dark navbar-expand-lg py-0">
                            <a href="register.html" class="navbar-brand">
                                <h1 class="text-white fw-bold d-block">Web-linked &nbsp;<span class="">CHMS</span> </h1>
                            </a>
                            <button type="button" class="navbar-toggler me-0" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse bg-transparent" id="navbarCollapse">
                                <div class="navbar-nav ms-auto mx-xl-auto p-0">
                                   
                                    <a href="login.html" class="nav-item nav-link">Login</a>
                                    <a href="register.html" class="nav-item nav-link">Registration</a>
                                    
                                
                                    
                                </div>
                            </div>
                        </nav>
                    </div>
                </div>

                <br><br><br>
                <!-- Navbar End -->

                <!--home page starts-->
                <div class="card">
                    <img src="img/pf3.jpg" class="card-img-top" alt="...">
                  
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                  </div>
                  
                  
                 <!--home page ends-->
        
        <script src="js/main.js"></script>
    </body>

</html>