<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Web-linked CHMS</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="keywords">
        <meta content="" name="description">

        <!-- Google Web Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="icon" href="healthy.png" type="">
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Saira:wght@500;600;700&display=swap" rel="stylesheet"> 

        <!-- Icon Font Stylesheet -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

        <!-- Libraries Stylesheet -->
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

        <!-- Customized Bootstrap Stylesheet -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
        <link rel="icon" href="img/healthy.png">

    </head>

    <body>
       
        <!-- Spinner End -->

        <!-- Topbar Start -->
        <div class="container-fluid bg-dark py-2 d-none d-md-flex">
            <div class="container">
                <div class="d-flex justify-content-between topbar">
                    
                    <div id="note" class="text-secondary d-none d-xl-flex"><small>Emergency Services Available</small></div>
                    
                </div>
            </div>
        </div>
        <!-- Topbar End -->

        <!-- Navbar Start -->
        <div class="container-fluid bg-primary">
            <div class="container">
                <nav class="navbar navbar-dark navbar-expand-lg py-0">
                    <a href="register.html" class="navbar-brand">
                        <h1 class="text-white fw-bold d-block">Web-linked &nbsp;<span class="text-secondary">CHMS</span> </h1>
                    </a>
                    <button type="button" class="navbar-toggler me-0" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse bg-transparent" id="navbarCollapse">
                        <div class="navbar-nav ms-auto mx-xl-auto p-0">
                            <a href="index.html" class="nav-item nav-link active text-secondary">Home</a>
                            <a href="about.html" class="nav-item nav-link">About</a>
                            <a href="service.html" class="nav-item nav-link">Services</a>
                            
                            <div class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">State Selection</a>
                                <div class="dropdown-menu rounded">
                                    <a href="maharashtra.html" class="dropdown-item">Maharashtra</a>
                                    
                                </div>
                            </div>
                            <a href="contact.html" class="nav-item nav-link">Contact</a>
                        </div>
                    </div>
                    <div class="d-none d-xl-flex flex-shirink-0">
                        <div id="phone-tada" class="d-flex align-items-center justify-content-center me-4">
                            <a href="" class="position-relative animated tada infinite">
                               <i class="fa fa-phone-alt text-white fa-2x"></i>
                                <div class="position-absolute" style="top: -7px; left: 20px;">
                                    <span><i class="fa fa-comment-dots text-secondary"></i></span>
                                </div>
                            </a>
                        </div>
                        <div class="d-flex flex-column pe-4 border-end">
                           
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="text-secondary">24/7 Emergency Services Available</span>
                        </div>
                        <div class="d-flex align-items-center justify-content-center ms-4 ">
                            <a href="#">
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <!-- Navbar End -->

        <!-- Carousel Start -->
        <div class="container-fluid px-0">
            <div id="carouselId" class="carousel slide" data-bs-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-bs-target="#carouselId" data-bs-slide-to="0" class="active" aria-current="true" aria-label="First slide"></li>
                    <li data-bs-target="#carouselId" data-bs-slide-to="1" aria-label="Second slide"></li>
                </ol>
                <div class="carousel-inner" role="listbox">
                    <div class="carousel-item ">
                        <img src="img/carousel-1.jpg" class="img-fluid" alt="First slide">
                        <div class="carousel-caption">
                            <div class="container carousel-content">
                                <h6 class="text-secondary h4 animated fadeInUp">Welcome to </h6>
                                <h1 class="text-white display-1 mb-4 animated fadeInRight">Web-linked CHMS</h1>
                                <p class="mb-4 text-white fs-5 animated fadeInDown">A Streamline Platform for all Hospitality Softwares Integrated for <br> Multi-specialist,Private and Government Hospitals.</p>
                                <a href="https://wchms.blogspot.com/" class="me-2"><button type="button" class="px-4 py-sm-3 px-sm-5 btn btn-primary rounded-pill carousel-content-btn1 animated fadeInLeft">Read More</button></a>
 
                            </div>
                        </div>
                    </div>

                    <!--login credential added-->
                    
                    <!--credential ended-->
                    <div class="carousel-item active">
                        <img src="img/carousel-2.jpg" class="img-fluid" alt="Second slide">
                        <div class="carousel-caption">
                            <div class="container carousel-content">
                                <h6 class="text-secondary h4 animated fadeInUp">Digital Way for </h6>
                                <h1 class="text-white display-1 mb-4 animated fadeInLeft">Accessing all Healthcare Facilities</h1>
                                
                                <a href="https://wchms.blogspot.com/" class="me-2"><button type="button" class="px-4 py-sm-3 px-sm-5 btn btn-primary rounded-pill carousel-content-btn1 animated fadeInLeft">Read More</button></a>

                            </div>
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselId" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselId" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
        <!-- Carousel End -->

<!-- add-->
        <!-- add content -->
        <div class="container-fluid bg-info py-3">
            <div class="container">
               
            </div>
        </div>
        <!-- content added -->


        <!-- About Start -->
        <div class="container-fluid py-5 my-5">
            <div class="container pt-5">
                <div class="row g-5">
                    <div class="col-lg-5 col-md-6 col-sm-12 wow fadeIn" data-wow-delay=".3s">
                        <div class="h-100 position-relative">
                            <img src="img/home3.jpg" class="img-fluid w-75 rounded" alt="" style="margin-bottom: 25%;">
                            <div class="position-absolute w-75" style="top: 25%; left: 25%;">
                                <img src="img/home2.jpg" class="img-fluid w-100 rounded" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-7 col-md-6 col-sm-12 wow fadeIn" data-wow-delay=".5s">
                        <h5 class="text-primary">About Us</h5>
                        <h1 class="mb-4">"Navigating Healthcare, United Through Weblinked."</h1>
                        <p>In today's fast-paced world, the demand for efficient and seamless healthcare services is higher than ever before.
                            With technological advancements paving the way for innovation, hospitals and healthcare facilities are increasingly turning 
                            to centralized management systems to streamline operations and enhance patient care. One such groundbreaking solution is the
                             Weblinked Centralized Hospital Management System, a comprehensive platform that integrates all aspects of hospital management 
                             into one cohesive system.</p>
                          <br> 
                        <p class="mb-4">At the heart of the Weblinked Centralized Hospital Management System is the empowerment of patients. Through a user-friendly 
                            interface accessible via web and mobile devices, patients gain unprecedented access to healthcare services right at their fingertips. Whether it's booking an OPD appointment, scheduling a consultation with a specialist, or requesting an ambulance, patients can conveniently manage their healthcare needs with just a few clicks..</p>
                        <a href="about.html" class="btn btn-secondary rounded-pill px-5 py-3 text-white">More Details</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- About End -->


        <!-- Services Start -->
        <div class="container-fluid services py-5 mb-5">
            <div class="container">
                <div class="text-center mx-auto pb-5 wow fadeIn" data-wow-delay=".3s" style="max-width: 600px;">
                    <h5 class="text-primary">Our Services</h5>
                    <h1>Services Built Specifically For Patient Care</h1>
                </div>
                <div class="row g-5 services-inner">
                    <div class="col-md-6 col-lg-4 wow fadeIn" data-wow-delay=".3s">
                        <div class="services-item bg-light">
                            <div class="p-4 text-center services-content">
                                <div class="services-content-icon">
                                    
                                    <h4 class="mb-3">Patient Management</h4>
                                    <p> This system facilitates seamless patient management by efficiently handling registration, admission, discharge, 
                                        and transfer processes. 
                                        <br><br>
                                        <p>
                                            It maintains electronic health records (EHR), ensuring easy access to patient demographics, 
                                        medical history, and treatment plans. Through unique identifiers, it tracks patient interactions with the healthcare
                                        </p>
                                        </p>
                                    <br>
                                        
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 wow fadeIn" data-wow-delay=".5s">
                        <div class="services-item bg-light">
                            <div class="p-4 text-center services-content">
                                <div class="services-content-icon">
                                    
                                    <h4 class="mb-3">Appointment Scheduling</h4>
                                    <p > With advanced scheduling features, the hospital management system optimizes the allocation of resources and time slots 
                                        for patient appointments.
                                        <br><br> 
                                        <p>
                                            Patients can easily book appointments with healthcare providers, specialists, and diagnostic 
                                            services through user-friendly interfaces, reducing wait times and improving patient satisfaction.</p>  
                                        </p>
                                    <br>
                                       
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 wow fadeIn" data-wow-delay=".7s">
                        <div class="services-item bg-light">
                            <div class="p-4 text-center services-content">
                                <div class="services-content-icon">
                                    
                                    <h4 class="mb-3">Inventory Management</h4>
                                    <p> Efficient inventory management ensures the availability of essential medical supplies, drugs, and equipment,
                                         minimizing stockouts and wastage.
                                         <br><br>
                                         <p>The system tracks inventory levels in real-time, generates alerts for low 
                                            stock or expiring items, and optimizes procurement and storage processes to support uninterrupted patient care</p>
                                         
                                         </p>
                                    <br>
                                        
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 wow fadeIn" data-wow-delay=".3s">
                        <div class="services-item bg-light">
                            <div class="p-4 text-center services-content">
                                <div class="services-content-icon">
                                    
                                    <h4 class="mb-3">HR Management</h4>
                                    <p> Employee Onboarding and Training: The system facilitates the onboarding process for new hires, including electronic 
                                        forms submission, orientation schedules, and access to training materials. 
                                        <br><br>
                                        <p>It tracks employee training and 
                                            certifications, ensuring compliance with regulatory requirements and staff competency standards.</p></p>
                                        
                                    <br>
                                        
                                </div>
                                
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 wow fadeIn" data-wow-delay=".5s">
                        <div class="services-item bg-light">
                            <div class="p-4 text-center services-content">
                                <div class="services-content-icon">
                                    
                                    <h4 class="mb-3">Doctor Management</h4>
                                    <p> Provider Credentialing and Privileging: The system manages provider credentials, licenses, and certifications,

                                         ensuring compliance with regulatory requirements and accreditation standards.</p>
                                         <br>
                                         <p>It streamlines the privileging 
                                            process, verifying provider qualifications, credentials .Performance tracking and evaluation features may also be included to assess doctors' productivity, patient outcomes, and adherence to clinical protocols.</p>
                                    <br>
                                        
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 wow fadeIn" data-wow-delay=".7s">
                        <div class="services-item bg-light">
                            <div class="p-4 text-center services-content">
                                <div class="services-content-icon">
                                    
                                    <h4 class="mb-3">Profile Management</h4>
                                    <p>The system offers a seamless and secure profile management system where patients, healthcare providers, and staff can 
                                        create and manage their profiles using Aadhaar-based authentication. 
                                        <br><br>
                                        <p>Aadhaar authentication provides a robust and 
                                            reliable identity verification mechanism, enhancing security and reducing the risk of identity theft or fraudulent activities.</p>
                                    
                                    </p>
                                    <br><br><br>
                                       
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Services End -->


       
        <!-- Team Start -->
        <div class="container-fluid py-5 mb-5 team">
            <div class="container">
                <div class="text-center mx-auto pb-5 wow fadeIn" data-wow-delay=".3s" style="max-width: 600px;">
                    <h5 class="text-primary">Urban</h5>
                    <h1>Multi-city Project Rollout</h1>
                </div>
                <div class="owl-carousel team-carousel wow fadeIn" data-wow-delay=".5s">
                    <div class="rounded team-item">
                        <div class="team-content">
                            <div class="team-img-icon">
                                <div class="team-img rounded-circle">
                                    <a href="nashik.html">
                                    <img src="img/nas1.png" class="img-fluid w-100 rounded-circle" alt="">
                                </a>
                                </div>
                                <div class="team-name text-center py-3">
                                    <h4 class="">Nashik</h4>
                                    <br>
                                </div>
                               
                            </div>
                        </div>
                    </div>
                    <div class="rounded team-item">
                        <div class="team-content">
                            <div class="team-img-icon">
                                <div class="team-img rounded-circle">
                                    <a href="pune.html">
                                    <img src="img/pune1.jpg" class="img-fluid w-100 rounded-circle" alt="">
                                </a>
                                </div>
                                <div class="team-name text-center py-3">
                                    <h4 class="">Pune</h4>
                                    <br>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                    <div class="rounded team-item">
                        <div class="team-content">
                            <div class="team-img-icon">
                                <div class="team-img rounded-circle">
                                    <a href="mumbai.html">
                                    <img src="img/mum3.jpg" class="img-fluid w-100 rounded-circle" alt="">
                                    </a>
                                </div>
                                <div class="team-name text-center py-3">
                                    <h4 class="">Mumbai</h4>
                                   <br>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                    <div class="rounded team-item">
                        <div class="team-content">
                            <div class="team-img-icon">
                                <div class="team-img rounded-circle">
                                    <a href="nagpur.html">
                                    <img src="img/nag1.jpg" class="img-fluid w-100 rounded-circle" alt="">
                                </a>
                                </div>
                                <div class="team-name text-center py-3">
                                    <h4 class="">Nagpur</h4>
                                    
                                </div>
                               
                            </div>
                        </div>
                    </div>
                    <div class="rounded team-item">
                        <div class="team-content">
                            <div class="team-img-icon">
                                <div class="team-img rounded-circle">
                                    <a href="kolhapur.html">
                                    <img src="img/KOLNEW.png" class="img-fluid w-100 rounded-circle" alt=""  >
                                </a>
                                </div>
                                <div class="team-name text-center py-3">
                                    
                                    <h4 class="">Kolhapur</h4>
                                    
                                    
                                </div>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Team End -->


        <!-- Contact Start -->
        <div class="container-fluid py-5 mb-5">
            <div class="container">
                <div class="text-center mx-auto pb-5 wow fadeIn" data-wow-delay=".3s" style="max-width: 600px;">
                    
                    <h1 class="mb-3">𝕾𝖙𝖆𝖞 𝕮𝖔𝖓𝖓𝖊𝖈𝖙𝖊𝖉</h1>
                    <p class="mb-2">In conclusion, the implementation of a web-linked CHMS offers a robust solution for efficiently managing
                         and hosting content across various platforms. By leveraging its integrated features such as version control, 
                         collaboration tools, and seamless web linking capabilities, organizations can streamline content creation, 
                         distribution, and maintenance processes. This not only enhances productivity and collaboration but also ensures
                          consistency and accuracy in content delivery. As technology continues to evolve, embracing web-linked CHMS 
                          represents a strategic investment for organizations </p>
                </div>
                
            </div> 
        </div>
        <!-- Contact End -->


        <!-- Footer Start -->
         <div class="container-fluid footer bg-dark wow fadeIn" data-wow-delay=".3s">
            <div class="container pt-5 pb-4">
                <div class="row g-5">
                    <div class="col-lg-3 col-md-6">
                        <a href="index.html">
                            <h1 class="text-white fw-bold d-block">Web-linked<span class="text-secondary">CHMS</span> </h1>
                        </a>
                        <p class="mt-4 text-light">A centralized and integrated platform for all your healthcare needs in one software</p>
                        
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <a href="#" class="h3 text-secondary">Short Link</a>
                        <div class="mt-4 d-flex flex-column short-link">
                            <a href="index.html" class="mb-2 text-white"><i class="fas fa-angle-right text-secondary me-2"></i>Home</a>
                            <a href="about.html" class="mb-2 text-white"><i class="fas fa-angle-right text-secondary me-2"></i>About Us</a>
                            
                            
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <a href="#" class="h3 text-secondary">Help Link</a>
                        <div class="mt-4 d-flex flex-column help-link">
                            <a href="service.html" class="mb-2 text-white"><i class="fas fa-angle-right text-secondary me-2"></i>Our Services</a>
                            <a href="contact.html" class="mb-2 text-white"><i class="fas fa-angle-right text-secondary me-2"></i>Contact</a>
                            
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <a href="#" class="h3 text-secondary">Contact Us</a>
                        <div class="text-white mt-4 d-flex flex-column contact-link">
                            <a href="#" class="pb-3 text-light border-bottom border-primary"><i class="fas fa-map-marker-alt text-secondary me-2"></i>Nashik 422006</a>
                            <a href="#" class="py-3 text-light border-bottom border-primary"><i class="fas fa-phone-alt text-secondary me-2"></i> 9119474994</a>
                            <a href="#" class="py-3 text-light border-bottom border-primary"><i class="fas fa-envelope text-secondary me-2"></i> weblinkedchms@gmail.com</a>
                        </div>
                    </div>
                </div>
                <hr class="text-light mt-5 mb-4">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start">
                        <span class="text-light"><a href="#" class="text-secondary"><i class="fas fa-copyright text-secondary me-2"></i>Web-linked CHMS</a>, All right reserved.</span>
                    </div>
                    
                </div>
            </div>
        </div>
        <!-- Footer End -->


        <!-- Back to Top -->
        <a href="#" class="btn btn-secondary btn-square rounded-circle back-to-top"><i class="fa fa-arrow-up text-white"></i></a>

        
        <!-- JavaScript Libraries -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
        <script src="lib/wow/wow.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </body>

</html>