<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Web-linked CHMS</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="keywords">
        <meta content="" name="description">

        <!-- Google Web Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Saira:wght@500;600;700&display=swap" rel="stylesheet"> 

        <!-- Icon Font Stylesheet -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

        <!-- Libraries Stylesheet -->
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

        <!-- Customized Bootstrap Stylesheet -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
        <link rel="icon" href="img/healthy.png">
    </head>

    <body>
        <!-- Spinner Start -->
        <div id="spinner" class="show position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-grow text-primary" role="status"></div>
        </div>
        <!-- Spinner End -->

        <!-- Topbar Start -->
        <div class="container-fluid bg-dark py-2 d-none d-md-flex">
            <div class="container">
                <div class="d-flex justify-content-between topbar">
                   
                    <div id="note" class="text-secondary d-none d-xl-flex"><small>Emergency Services Available</small></div>
                    
                </div>
            </div>
        </div>
        <!-- Topbar End -->

        <!-- Navbar Start -->
        <div class="container-fluid bg-primary">
            <div class="container">
                <nav class="navbar navbar-dark navbar-expand-lg py-0">
                    <a href="index.html" class="navbar-brand">
                        <h1 class="text-white fw-bold d-block">Web-linked<span class="text-secondary">&nbsp;&nbsp;CHMS</span> </h1>
                    </a>
                    <button type="button" class="navbar-toggler me-0" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse bg-transparent" id="navbarCollapse">
                        <div class="navbar-nav ms-auto mx-xl-auto p-0">
                            <a href="index.html" class="nav-item nav-link">Home</a>
                            <a href="about.html" class="nav-item nav-link">About</a>
                            <a href="service.html" class="nav-item nav-link">Services</a>
                            <a href="project.html" class="nav-item nav-link">Projects</a>
                            <div class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle active" data-bs-toggle="dropdown">Select City</a>
                                <div class="dropdown-menu rounded">
                                    <a href="nashik.html" class="dropdown-item active">Nashik</a>
                                    <a href="pune.html" class="dropdown-item">Pune</a>
                                    <a href="Mumbai.html" class="dropdown-item">Mumbai</a>
                                    <a href="Nagpur.html" class="dropdown-item">Nagpur</a>
                                    <a href="Kolhapur.html" class="dropdown-item">Kolhapur</a>
                                </div>
                            </div>
                            <a href="contact.html" class="nav-item nav-link">Contact</a>
                        </div>
                    </div>
                    <div class="d-none d-xl-flex flex-shirink-0">
                        <div id="phone-tada" class="d-flex align-items-center justify-content-center me-4">
                            <a href="" class="position-relative animated tada infinite">
                                <i class="fa fa-phone-alt text-white fa-2x"></i>
                                <div class="position-absolute" style="top: -7px; left: 20px;">
                                    <span><i class="fa fa-comment-dots text-secondary"></i></span>
                                </div>
                            </a>
                        </div>
                        <div class="d-flex flex-column pe-4 border-end">
                            
                            <span class="text-secondary">24/7 Emergency Services Available</span>
                        </div>
                        <div class="d-flex align-items-center justify-content-center ms-4 ">
                           
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <!-- Navbar End -->

        
        <!-- Page Header Start -->
        <div class="container-fluid page-header py-5">
            <div class="container text-center py-5">
                <h1 class="display-2 text-white mb-4 animated slideInDown">Nagpur</h1>
                
            </div>
        </div>
        <!-- Page Header End -->


        <!-- Fact Start -->
        <div class="container-fluid bg-secondary py-5">
            <div class="container">
                
            </div>
        </div>
        <!-- Fact End -->


        <!-- Blog Start -->
        <div class="container-fluid blog py-5 my-5">
            <div class="container py-5">
                <div class="text-center mx-auto pb-5 wow fadeIn" data-wow-delay=".3s" style="max-width: 600px;">
                    
                    <h1>Categories Of Hospital</h1>
                </div>
                <div class="row g-5 justify-content-center">
                    <div class="col-lg-6 col-xl-4 wow fadeIn" data-wow-delay=".3s">
                        <div class="blog-item position-relative bg-light rounded">
                            <img src="img/mah1.jpg" class="img-fluid w-100 rounded-top" alt="">
                            <span class="position-absolute px-4 py-3 bg-primary text-white rounded" style="top: -28px; right: 20px;">Multi-Specialist Hospital</span>
                            <div class="blog-btn d-flex justify-content-between position-relative px-3" style="margin-top: -75px;">
                               
                               
                            </div>
                            <!--Multi-Specialist Hospital-->
                            <div class="blog-content text-left position-relative px-3" style="margin-top: -25px;">
                               <br><br><br><br><br>
                             <h3 class="">𝐌𝐮𝐥𝐭𝐢-𝐒𝐩𝐞𝐜𝐢𝐚𝐥𝐢𝐬𝐭 𝐇𝐨𝐬𝐩𝐢𝐭𝐚𝐥𝐬 𝐢𝐧 𝐍𝐚𝐠𝐩𝐮𝐫</h3>
                                <br>
                                <h5><a href="https://www.alexishospital.com/">Alexis Hospital</a></h5>
                                <h5><a href="https://arihanthospitals.co.in/">Arihant Hospital</a></h5>
                                <h5><a href="https://www.midashospital.com/">Midas Hospital</a></h5>
                                <h5><a href="https://www.wockhardthospitals.com/nagpur-multispeciality/">Wockhardt Hospital</a></h5>
                                <h5><a href="https://nimshospitalnagpur.com/">NIMS Hospital</a></h5>   
                                <h5><a href="https://kalpavrukshahospital.com/">Kalpavruksha Hospital</a></h5>   
                            </div>
                            <div class="blog-coment d-flex justify-content-between px-4 py-2 border bg-info rounded-bottom"></div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-xl-4 wow fadeIn" data-wow-delay=".5s">
                        <div class="blog-item position-relative bg-light rounded">
                            <img src="img/home1.jpg" class="img-fluid w-100 rounded-top" alt="">
                            <span class="position-absolute px-4 py-3 bg-primary text-white rounded" style="top: -28px; right: 20px;">Private Hospital</span>
                            
                            <!--Multi-Specialist Hospital ENDS>


                            <!-Private hospital-->
                            <div class="blog-content text-left position-relative px-3" style="margin-top: -25px;">
                                <br> <br> 
                                <h3 >𝐏𝐫𝐢𝐯𝐚𝐭𝐞 𝐇𝐨𝐬𝐩𝐢𝐭𝐚𝐥𝐬 𝐢𝐧 𝐍𝐚𝐠𝐩𝐮𝐫</h3>
                                <br> <br>
                                <h5><a href="https://www.carehospitals.com/hospitals/nagpur/">Care Hospital</a></h5>
                                <h5><a href="https://meditrinainstitute.com/">Meditrinain Institute</a></h5>
                                <h5><a href="https://www.aboutmyclinic.com/kotharihospital">Kothari Hospital</a></h5>
                                <h5><a href="http://yeshospital.in/">YES Hospital</a></h5>
                                <h5><a href="https://www.starhospitalnagpur.com/">Star Hospital</a></h5>
                                
                                <br>
                                <div class="blog-coments d-flex justify-content-between px-4 py-2 border bg-info rounded-bottom"> </div>
                               
                            </div>
                            <!--Private hospital ends-->

                        </div>
                    </div>
                    <div class="col-lg-6 col-xl-4 wow fadeIn" data-wow-delay=".7s">
                        <div class="blog-item position-relative bg-light rounded">
                            <img src="img/mah2.jpg" class="img-fluid w-100 rounded-top" alt="">
                            <span class="position-absolute px-4 py-3 bg-primary text-white rounded" style="top: -28px; right: 20px;">Government Hospital</span>
                            
                            <div class="blog-content text-left position-relative px-3" style="margin-top: -25px;">
                                <br><br>
                                <h3>𝐆𝐨𝐯𝐞𝐫𝐧𝐦𝐞𝐧𝐭 𝐇𝐨𝐬𝐩𝐢𝐭𝐚𝐥𝐬 𝐢𝐧 𝐍𝐚𝐠𝐩𝐮𝐫</h3>
                                <br>
                                <h5><a href="https://www.google.com/maps/dir/20.0088435,73.8073401/Government+Medical+College+Hospital,+Medical+Sqaure,+440009+67+Ajni+Road,+Medical+Chowk,+Hanuman+Nagar,+Nagpur,+Maharashtra+440009/@20.4611918,73.8050952,7z/data=!3m1!4b1!4m9!4m8!1m1!4e1!1m5!1m1!1s0x3bd4c0a5954005cf:0x9d608e523ce9e658!2m2!1d79.0970708!2d21.1295282?entry=ttu">Government Hospital</a></h5>
                                <h5><a href="https://www.google.com/maps/place/Daga+Memorial+Government+Women+Hospital/@21.1413227,79.0796571,14z/data=!4m6!3m5!1s0x3bd4c0cea314f335:0x13fdbc58954cba15!8m2!3d21.1531162!4d79.1034421!16s%2Fg%2F11fwp194j6?entry=ttu">Daga Memorial Hospital</a></h5>
                                <h5><a href="https://www.google.com/maps/place/Indira+Gandhi+Government+Medical+College+%26+Hospital/@21.1416051,79.0779706">Indira Gandhi Government Hospital</a></h5>
                                <br> <br> <br> <br> <br> 
                            </div>
                            <div class="blog-coments d-flex justify-content-between px-4 py-2 border bg-info rounded-bottom">
                               
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        
        <!-- Testimonial Start -->
        <div class="container-fluid testimonial py-5 my-5">
            <div class="container py-5">
                <div class="text-center mx-auto pb-5 wow fadeIn" data-wow-delay=".3s" style="max-width: 600px;">
                    
                    <h1>FEATURES</h1>
                </div>
                <div class="owl-carousel testimonial-carousel wow fadeIn" data-wow-delay=".5s">
                    <div class="testimonial-item border p-4">
                        <div class=" d-flex align-items-center">
                            
                            <div class="ms-4">
                                <h4 class="text-secondary">Virtual Consultations</h4>
                                <br>
                                <p class="mb-0">Integrating telemedicine functionalities enables virtual consultations between patients and healthcare 
                                    professionals, eliminating geographical barriers and improving access to care. Secure video conferencing, remote diagnosis,
                                     and electronic prescription capabilities enhance patient convenience and streamline healthcare delivery.</p> 
                            </div>
                        </div>
                        <div class="border-top mt-4 pt-3">
                            
                        </div>
                    </div>
                    <div class="testimonial-item border p-4">
                        <div class=" d-flex align-items-center">
                            
                            <div class="ms-4">
                                <h4 class="text-secondary">Personalized Patient Portals</h4>
                                <br>
                                <p class="mb-0">Providing patients with personalized portals enables access to their health records, appointment scheduling, 
                                    
                                    and communication with healthcare providers. Customizable interfaces, secure messaging, and health data visualization empower 
                                    patients to actively participate in their care journey and make informed decisions.</p> 
                            </div>
                        </div>
                        <div class="border-top mt-4 pt-3">
                            
                        </div>
                    </div>
                    <div class="testimonial-item border p-4">
                        <div class=" d-flex align-items-center">
                            
                            <div class="ms-4">
                                <h4 class="text-secondary">Predictive Analytics for Resource Optimization</h4>
                                <br>
                                <p class="mb-0">Leveraging predictive analytics algorithms can forecast patient admission rates, resource utilization patterns,
                                     and equipment maintenance needs. By analyzing historical data and current trends, hospitals can optimize resource allocation,
                                      reduce wait times, and enhance operational efficiency.</p> 
                            </div>
                        </div>
                        <div class="border-top mt-4 pt-3">
                            
                        </div>
                    </div>
                    <div class="testimonial-item border p-4">
                        <div class=" d-flex align-items-center">
                            
                            <div class="ms-4">
                                <h4 class="text-secondary">Role-Based Access Control </h4>
                                <br>
                                <p class="mb-0">Implementing RBAC mechanisms restricts access to sensitive data and functionalities based on users' roles and 
                                    responsibilities. By assigning granular permissions, hospitals can enforce the principle of least privilege, minimizing the 
                                    risk of unauthorized access and data breaches.
                                     </p> 
                            </div>
                        </div>
                        <div class="border-top mt-4 pt-3">
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Testimonial End -->

        <!-- Blog End -->

<!-- Footer Start -->
<div class="container-fluid footer bg-dark wow fadeIn" data-wow-delay=".3s">
    <div class="container pt-5 pb-4">
        <div class="row g-5">
            <div class="col-lg-3 col-md-6">
                <a href="index.html">
                    <h1 class="text-white fw-bold d-block">Web-linked<span class="text-secondary">CHMS</span> </h1>
                </a>
                <p class="mt-4 text-light">A centralized and integrated platform for all your healthcare needs in one software</p>
                
            </div>
            <div class="col-lg-3 col-md-6">
                <a href="#" class="h3 text-secondary">Short Link</a>
                <div class="mt-4 d-flex flex-column short-link">
                    <a href="index.html" class="mb-2 text-white"><i class="fas fa-angle-right text-secondary me-2"></i>Home</a>
                    <a href="about.html" class="mb-2 text-white"><i class="fas fa-angle-right text-secondary me-2"></i>About Us</a>
                    
                    
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <a href="#" class="h3 text-secondary">Help Link</a>
                <div class="mt-4 d-flex flex-column help-link">
                    <a href="service.html" class="mb-2 text-white"><i class="fas fa-angle-right text-secondary me-2"></i>Our Services</a>
                    <a href="contact.html" class="mb-2 text-white"><i class="fas fa-angle-right text-secondary me-2"></i>Contact</a>
                    
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <a href="#" class="h3 text-secondary">Contact Us</a>
                <div class="text-white mt-4 d-flex flex-column contact-link">
                    <a href="#" class="pb-3 text-light border-bottom border-primary"><i class="fas fa-map-marker-alt text-secondary me-2"></i>Nashik 422006</a>
                    <a href="#" class="py-3 text-light border-bottom border-primary"><i class="fas fa-phone-alt text-secondary me-2"></i> 9119474994</a>
                    <a href="#" class="py-3 text-light border-bottom border-primary"><i class="fas fa-envelope text-secondary me-2"></i> weblinkedchms@gmail.com</a>
                </div>
            </div>
        </div>
        <hr class="text-light mt-5 mb-4">
        <div class="row">
            <div class="col-md-6 text-center text-md-start">
                <span class="text-light"><a href="#" class="text-secondary"><i class="fas fa-copyright text-secondary me-2"></i>Web-linked CHMS</a>, All right reserved.</span>
            </div>
            
        </div>
    </div>
</div>
<!-- Footer End -->


        <!-- Back to Top -->
        <a href="#" class="btn btn-secondary btn-square rounded-circle back-to-top"><i class="fa fa-arrow-up text-white"></i></a>

        
        <!-- JavaScript Libraries -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
        <script src="lib/wow/wow.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </body>

</html>