<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
   <div class="cover">
    <div class="box">
        <br><br>
        <img src="img/hospital-building.png" alt="hospital icon"  class="icon" id="one">
        
        <br><br><br><br>
        <h1>Hospital Login</h1></h1><br>
        <button id="loginBtn1" button type="button" class="btn btn-info btn-lg">Login</button>
        
    </div>
    <div class="box">
        <br><br>
        <img src="img/dr new.png" alt="doctor icon" class="icon" id="two">
        <br><br>
        <h1>Doctor Login</h1></h1><br>
        <button id="loginBtn2" button type="button" class="btn btn-info btn-lg">Login</button>
        
    </div>
    <div class="box">
        <br><br>
        <img src="img/ad-removebg-preview.png" alt="admin icon"  class="icon" id="three">
        <br><br><br>
        <h1>Admin Login</h1></h1><br>
        <button id="loginBtn3" button type="button" class="btn btn-info btn-lg">Login</button>


    </div>
    <div class="box">
        <br><br>
        <img src="img/citizen.png" alt="citien icon"  class="icon" id="four">
        <br><br>
        <h1>Citizen Login</h1><br>
        
        <button id="loginBtn4" button type="button" class="btn btn-info btn-lg">Login</button>
      

    </div>

   </div>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
   <!-- Bootstrap JS (jQuery is required) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


    <script>
        $(document).ready(function(){
          $('#loginBtn1').click(function(){
            // Redirect to the desired page
            window.location.href = '#'; // Replace 'your-page.html' with the URL of the page you want to open
          });
        });
        $(document).ready(function(){
            $('#loginBtn2').click(function(){
              // Redirect to the desired page
              window.location.href = '#'; // Replace 'your-page.html' with the URL of the page you want to open
            });
          });
          $(document).ready(function(){
            $('#loginBtn3').click(function(){
              // Redirect to the desired page
              window.location.href = '#'; // Replace 'your-page.html' with the URL of the page you want to open
            });
          });
          $(document).ready(function(){
            $('#loginBtn4').click(function(){
              // Redirect to the desired page
              window.location.href = '#'; // Replace 'your-page.html' with the URL of the page you want to open
            });
          });
      </script>
    </div>   
</body>
</html>