<!doctype html>
<html lang="en">

<head>

    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>@Animal Welfare Association</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="css/contact.css">
    <link rel="icon" href="images/logo.png">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+Vithkuqi&display=swap" rel="stylesheet">


</head>

<body>
    <div class="main">
        <header class="header1">
            <nav class="navbar">
                <a href="main.html" class="">@AWA</a>
                <a href="home.html" class="navbar">HOME</a>
                <a href="about.html" class="navbar">ABOUT</a>
                <a href="services.html" class="navbar">SERVICES</a>
                

                <a href="team.html" class="navbar">TEAM</a>
                <a href="contact.html" class="navbar">CONTACT US</a>
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                <a href="https://www.instagram.com/awa_official_/?hl=en" target="_blank" class="social"><img
                        src="images/ig.png" width="40 " height="40"></a>
                <a href="https://www.facebook.com/AWANashik/" target="_blank" class="social"><img src="images/fb.png"
                        width="40 " height="40"></a>
                <a href="https://twitter.com/Animalwelfare_A" target="_blank" class="social"><img src="images/tw.png"
                        width="40" height="40"></a>
                <a href="https://www.youtube.com/channel/UClG64IKcolwj9s4kd6Q7ehQ" target="_blank" class="social"><img
                        src="images/yt.png" width="40 " height="40"></a>
            </nav>
        </header>

        <div class="main">
            <br><br><br>
            <div class="container my-5">
                <div class="row justify-content-left">
                    <div class="col-lg-9">
                        <h1 class="mb-3">Contact Us</h1>
                        <form>
                            <div class="row g-2">
                                <div class="col-md-6">
                                    <label for="your-name" class="form-label"> <b>Name</b></label>
                                    <input type="text" class="form-control" id="your-name" name="your-name" required>
                                </div>
                                <div class="col-md-6">
                                    <label for="your-surname" class="form-label"><b>Email</b></label>
                                    <input type="email" class="form-control" id="your-surname" name="your-surname"
                                        required>
                                </div>
                                <div class="col-md-6">
                                    <label for="your-email" class="form-label"><b>Contact no</b></label>
                                    <input type="number" class="form-control" id="your-email" name="your-email"
                                        required>
                                </div>
                                <div class="col-md-6">
                                    <label for="your-subject" class="form-label"><b>City</b></label>
                                    <input type="text" class="form-control" id="your-subject" name="your-subject">
                                </div>
                                <div class="col-12">
                                    <label for="your-message" class="form-label"><b>Your Message</b></label>
                                    <textarea class="form-control" id="your-message" name="your-message" rows="5"
                                        required></textarea>
                                </div>
                                <div class="col-12">
                                    <div class="row">
                                        <div class="col-md-6">
                                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                            <button data-res="<?php echo $sum; ?>" type="submit"
                                                class="btn btn-dark w-100 fw-bold">Send</button>
                                        </div>


                                    </div>
                                </div>
                            </div>
                        </form>

                    </div>
                </div>
            </div>
        </div>
        <br><br>
        <span>
            <footer class="page-footer">
                <span>@Animal Welfare Association &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>


                <a href="https://animalwelfaren.wixsite.com/animalwelfareassocia" target="_blank">
                    <img width="100" height="100" src="images/logo.png">
                </a>



            </footer>
        </span>



    </div>
    </div>